{
  "name": "marketing-site",
  "version": "0.1.0",
  "description": "Marketing site starter: Astro + React islands + Tailwind 4.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:vercel": "cross-env ADAPTER=vercel astro build",
    "build:netlify": "cross-env ADAPTER=netlify astro build",
    "build:cloudflare": "cross-env ADAPTER=cloudflare astro build",
    "preview": "astro preview",
    "deploy": "pnpm build:cloudflare && wrangler deploy",
    "preview:worker": "wrangler dev",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "astro": "astro",
    "postprepare": "if [ \"$NODE_ENV\" != \"production\" ]; then lefthook install; fi",
    "preinstall": "node -e \"if(process.env.CI == 'true') {console.log('Skipping preinstall...')} else {process.exit(1)}\" || npx -y only-allow pnpm",
    "prepare": "lefthook install",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "lint:md": "markdownlint-cli2 --config .config/markdownlint.jsonc",
    "lint:md:fix": "markdownlint-cli2 --config .config/markdownlint.jsonc --fix",
    "lint:yaml": "mise exec -- yamllint -c .config/yamllint.yml .",
    "lint:actions": "mise exec -- actionlint .github/workflows/*.yml",
    "lint:commit": "commitlint --config .config/commitlint.config.ts --edit",
    "lint:all": "pnpm run check && pnpm run lint:md && pnpm run lint:yaml && pnpm run lint:actions && pnpm run lint:spell",
    "lint:spell": "cspell --config .config/cspell.json --no-progress ."
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/cloudflare": "^14.1.1",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/netlify": "^8.1.1",
    "@astrojs/node": "^11.0.2",
    "@astrojs/react": "^6.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.2",
    "astro": "^7.0.6",
    "astro-embed": "^0.13.0",
    "clsx": "^2.1.1",
    "lucide-react": "1.11.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/language-server": "^2.16.11",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@commitlint/types": "^21.2.3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "cross-env": "^10.1.0",
    "cspell": "^9.3.2",
    "jsdom": "^29.0.2",
    "lefthook": "2.1.14",
    "markdownlint-cli2": "0.23.3",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "ultracite": "7.12.1",
    "vitest": "^4.1.5",
    "vitest-fetch-mock": "^0.4.5",
    "wrangler": "^4.107.0"
  },
  "engines": {
    "node": ">=26.5.0"
  },
  "packageManager": "pnpm@12.5.1"
}
